<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="INSCRIPTION"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="false"

                android:textColor="@color/orange"
                android:textSize="30dp">

            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typee2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                app:hintTextColor="@color/orange"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Type"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typee1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom et prenom"
                    android:inputType="textPersonName"
                    android:textColor="@color/gris"
                    android:padding="5dp"
                    style="@style/CustomEditTextStyle"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.699" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typee7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                app:hintTextColor="@color/orange"
                android:inputType="textPersonName"
                android:text="Type"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typee1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp"
                    style="@style/CustomEditTextStyle"
                    android:textSize="20sp"
                    android:textColor="@color/gris"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.699" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typee4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                app:hintTextColor="@color/orange"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Type"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typee1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telephone"
                    android:inputType="number"
                    android:padding="5dp"
                    style="@style/CustomEditTextStyle"
                    android:textSize="20sp"
                    android:textColor="@color/gris"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.699" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typee3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Type"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:errorEnabled="true"
                app:hintTextColor="@color/orange"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password3"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/saisie"
                    android:drawableStart="@drawable/password"
                    android:hint="mot de passe"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:drawablePadding="5dp"
                    android:textColor="@color/gris"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typee8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                app:hintTextColor="@color/orange"
                android:inputType="textPersonName"
                android:text="Type"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:passwordToggleEnabled="true"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/saisie"
                    android:drawableStart="@drawable/password"
                    android:hint="mot de passe"
                    android:inputType="textPassword"
                    android:drawablePadding="5dp"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:textColor="@color/gris" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/verification"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_violet"
                android:text="VALIDER"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password4"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>