<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connexion">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="493dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/typee2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    app:errorEnabled="true"
                    app:hintTextColor="@color/orange"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/typee1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mail"
                        style="@style/CustomEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/saisie"

                        android:hint="Addresse mail"
                        android:inputType="textPersonName"
                        android:padding="5dp"
                        android:textColor="@color/gris"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/typee3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Type"
                    android:textAlignment="textStart"
                    android:textSize="20sp"

                    app:errorEnabled="true"
                    app:hintTextColor="@color/orange"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        style="@style/CustomEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/saisie"
                        android:drawableStart="@drawable/password"
                        android:hint="mot de passe"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/gris" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/forgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="45dp"
                    android:background="@drawable/bouton_simple"
                    android:text="Mot de passe oublier ?"
                    android:textAllCaps="false"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/con"
                    android:layout_width="222dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_violet"
                    android:gravity="center"
                    android:text="@string/connexion"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/inscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/bouton_simple"
                    android:text="Creer un compte"
                    android:textAllCaps="false"
                    android:textColor="@color/orange"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>